Week 7 — Design-choice ablation
============================================================
Epochs per run: 300, batch: 256, N_test: 3000

   group          config       mean        std     CVaR95     CVaR99
--------------------------------------------------------------------
   state               S     -7.684      3.423    -15.225    -17.988
   state            S+VS     +2.573      6.877    -11.142    -16.267
   state          S+VS+t     +1.584      6.527    -11.528    -17.117
   state     S+VS+t+prev     +5.839      9.664    -11.625    -16.766
   depth             d=1     +2.736      7.394    -11.288    -16.184
   depth             d=2     +5.839      9.664    -11.625    -16.766
   depth             d=3     +4.333      8.524    -12.014    -17.708
   depth             d=4     +6.241     10.096    -11.952    -16.669
    freq            T=10     -2.696      6.340    -15.296    -19.831
    freq            T=20     +0.284      6.748    -12.812    -16.958
    freq            T=30     +5.937      9.374    -11.482    -17.706
    freq            T=60     +9.331     10.285     -9.614    -17.984
