Week 7 — Mean-CVaR trade-off ablation
============================================================
Spread-call (2-asset Heston, rho_12=0.5), N_test=4000
Epochs per run: 500, batch: 256

  lambda       mean        std     CVaR95     CVaR99
----------------------------------------------------
    0.00    +49.871     30.662     -8.063    -32.849
    0.50     +1.158      5.202     -9.388    -12.752
    1.00     +0.254      4.916     -9.956    -13.981
    2.00     -0.174      4.962    -10.767    -15.325
    5.00     -0.339      6.415    -14.523    -20.959
