Sprint 3 — Multi-seed verification of Sprint 2b
========================================================================
seeds=5  epochs=400  N=512  lr=0.0001  lam=0.5

Window                              mean Δ     std      min      max
2008 GFC (in-train)                 -7.789   3.293  -12.717   -3.804
2017 Calm (in-train)                +0.479   0.140   +0.326   +0.659
2018 Volmageddon (in-train)         -3.022   1.408   -5.251   -1.567
2020 COVID (in-train)               -8.054   4.955  -15.334   -1.671
2022 Rate shock (OOT)               -2.201   0.872   -3.526   -1.126
2023 SVB / banking (OOT)            +0.072   0.271   -0.359   +0.364
2024 Full year (OOT)                +1.157   0.058   +1.109   +1.268

seed 0:
  2008 GFC (in-train)               Δ= -5.270
  2017 Calm (in-train)              Δ= +0.351
  2018 Volmageddon (in-train)       Δ= -1.884
  2020 COVID (in-train)             Δ= -4.391
  2022 Rate shock (OOT)             Δ= -1.634
  2023 SVB / banking (OOT)          Δ= +0.364
  2024 Full year (OOT)              Δ= +1.109

seed 1:
  2008 GFC (in-train)               Δ=-12.717
  2017 Calm (in-train)              Δ= +0.659
  2018 Volmageddon (in-train)       Δ= -5.251
  2020 COVID (in-train)             Δ=-15.334
  2022 Rate shock (OOT)             Δ= -3.526
  2023 SVB / banking (OOT)          Δ= -0.359
  2024 Full year (OOT)              Δ= +1.155

seed 2:
  2008 GFC (in-train)               Δ= -3.804
  2017 Calm (in-train)              Δ= +0.326
  2018 Volmageddon (in-train)       Δ= -1.567
  2020 COVID (in-train)             Δ= -1.671
  2022 Rate shock (OOT)             Δ= -1.126
  2023 SVB / banking (OOT)          Δ= +0.314
  2024 Full year (OOT)              Δ= +1.120

seed 3:
  2008 GFC (in-train)               Δ=-10.372
  2017 Calm (in-train)              Δ= +0.631
  2018 Volmageddon (in-train)       Δ= -4.057
  2020 COVID (in-train)             Δ=-11.862
  2022 Rate shock (OOT)             Δ= -2.871
  2023 SVB / banking (OOT)          Δ= -0.104
  2024 Full year (OOT)              Δ= +1.268

seed 4:
  2008 GFC (in-train)               Δ= -6.778
  2017 Calm (in-train)              Δ= +0.429
  2018 Volmageddon (in-train)       Δ= -2.349
  2020 COVID (in-train)             Δ= -7.012
  2022 Rate shock (OOT)             Δ= -1.850
  2023 SVB / banking (OOT)          Δ= +0.145
  2024 Full year (OOT)              Δ= +1.132

