VIX FUTURES BID-ASK SENSITIVITY -- STEP 2
========================================================================

theta=3.0  width=0.3  train_spread=0.0
seeds=3  epochs=400

Window                                sp=0.0     sp=0.05      sp=0.1      sp=0.2      sp=0.3
--------------------------------------------------------------------------------------------
2008 GFC                            -2.53+/-0.65    -2.53+/-0.65    -2.53+/-0.65    -2.53+/-0.65    -2.53+/-0.65
2017 Calm                           -0.44+/-0.30    -0.44+/-0.30    -0.44+/-0.30    -0.44+/-0.30    -0.44+/-0.30
2018 Volmageddon                    -0.44+/-0.57    -0.44+/-0.57    -0.44+/-0.57    -0.44+/-0.57    -0.44+/-0.57
2020 COVID                          -1.36+/-0.42    -1.36+/-0.42    -1.36+/-0.42    -1.36+/-0.42    -1.37+/-0.42
2022 Rate shock                     -0.93+/-0.33    -0.93+/-0.33    -0.93+/-0.33    -0.93+/-0.33    -0.93+/-0.33
2023 SVB                            -0.35+/-0.34    -0.35+/-0.34    -0.35+/-0.34    -0.35+/-0.34    -0.35+/-0.34
2024 Full year                      +1.05+/-0.10    +1.05+/-0.10    +1.05+/-0.10    +1.05+/-0.10    +1.05+/-0.10
